/*
 * Copyright (c) 2024 Pavel Vasin
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

#include <boost/test/unit_test.hpp>

#include "dilithium.h"

BOOST_AUTO_TEST_SUITE(DilithiumCrystals)

using namespace dilithium;

BOOST_AUTO_TEST_CASE(ZqAdd) {
    Zq a(3615562);
    Zq b(2474781);
    Zq c(-2290074);
    BOOST_TEST(c == a + b);
    BOOST_TEST(c == b + a);
    BOOST_TEST(c == Zq(0) + c);
    BOOST_TEST(c == c + Zq(0));
    BOOST_TEST(Zq(1) == Zq(1) + Zq(0));
    BOOST_TEST(Zq(1) == Zq(0) + Zq(1));
}

BOOST_AUTO_TEST_CASE(ZqMul) {
    Zq a(591516);
    Zq b(3731350);
    Zq c(2801310);
    BOOST_TEST(c == a * b);
    BOOST_TEST(c == b * a);
    BOOST_TEST(Zq(0) == Zq(0) * c);
    BOOST_TEST(Zq(0) == c * Zq(0));
    BOOST_TEST(c == c * Zq(1));
    BOOST_TEST(c == Zq(1) * c);
}

BOOST_AUTO_TEST_CASE(ZqSub) {
    Zq a(2389400);
    Zq b(-3247385);
    Zq c(-2743632);
    BOOST_TEST(c == a - b);
    BOOST_TEST(c == c - Zq(0));
    BOOST_TEST(Zq(0) == Zq(0) - Zq(0));
    BOOST_TEST(Zq(0) == Zq(1) - Zq(1));
}

BOOST_AUTO_TEST_CASE(ZqInv) {
    Zq a(24);
    Zq b(-349184);
    Zq c(-25);
    Zq d(1005650);
    BOOST_TEST(a == b.invert().value());
    BOOST_TEST(b == a.invert().value());
    BOOST_TEST(c == d.invert().value());
    BOOST_TEST(d == c.invert().value());
    BOOST_TEST(!Zq(0).invert());
}

BOOST_AUTO_TEST_CASE(ZqInfiniteNorm) {
    Zq a(42);
    Zq b(44);
    Zq c(-42);
    Zq d(-44);
    int32_t bound = 44;
    BOOST_TEST(a.checkInfinityNorm(bound));
    BOOST_TEST(!b.checkInfinityNorm(bound));
    BOOST_TEST(c.checkInfinityNorm(bound));
    BOOST_TEST(!d.checkInfinityNorm(bound));
}

BOOST_AUTO_TEST_CASE(RqAdd) {
    Rq a({
        -2532286, -2115393, -2672006, 3260087, 1989580, -1027206, 811694,
        4112853, 709213, -36627, -1990630, -977333, 3371342, -1006910, 1581766,
        221472, -3261856, -2499659, 2764570, 2005046, 1994463, 1089029, 404277,
        3318866, 3687021, 803154, 2912842, 1414005, -1920033, -4031927,
        -761102, 2347306, 87677, -3820829, -919521, 1825637, 4017288, -2820367,
        1597554, -3554404, 2002125, -3958988, -3496756, -2142532, 2686941,
        3737283, -4054852, 361082, 636775, 3219309, 2707109, 975030, -2912701,
        1968198, -926503, 834587, -2849370, -1002714, 3825452, 2216941,
        2283933, -1610259, 3547587, -3510631, 3988891, -983991, 3924595,
        -1118153, 4039158, 840056, -2486637, 3345085, -4036744, -2738494,
        508411, 284655, -1715840, -1672751, 3476448, -1191475, 703575, 541505,
        -1865789, 620872, 3696442, 1383673, 3820986, 1559807, -421155,
        -2767678, -3665132, 436068, -2845496, -2149232, 3774407, -3763561,
        3239097, -2078669, 3263204, 56289, -3018610, 3692374, -2648257,
        -3970059, 4067546, -344179, 2373890, -3726026, -517702, 2240830,
        -3274663, 4165099, 26955, -2445847, -3319779, -3611432, -2699, -478636,
        2174770, 2516598, 2681458, 1322003, 1591324, 636356, -4100584, 3152757,
        -3049768, -2276259, 3425966, -2785274, 1718710, 1580646, -3396594,
        -541756, -263832, 2260220, 3225187, 3391372, 2808627, -1614462, 79530,
        -1356333, -1484293, -2164829, -1096521, 3023110, 1343067, -1798039,
        176239, 411663, 2682946, -214743, 944658, -3852845, 1202183, -3975518,
        460605, -3152976, -1514642, -1039449, -2833326, 2105107, -4031255,
        2312411, 1808071, 3149072, -2536473, 301441, 347904, -1023238,
        -3731261, -1207228, 3410572, -1804110, 2216181, -2774907, -3600153,
        1375782, 482039, -35752, -3796077, 3064015, 1669846, -3668566, 3889545,
        -1642449, 2561238, 2780227, -1447250, -3750705, 3208736, 4022521,
        -3338347, 400247, -157608, -2451196, 2082047, 1877143, 496873,
        -4076157, -2546450, 3416625, 2844111, 562441, 1441428, 2749556,
        -221121, -3139575, -299258, 3391629, 2718953, -1004672, 3765672,
        3919483, -2071977, -859524, -1583297, -4005654, -1847846, 910175,
        798944, -1138074, 1562749, -989680, 3322286, 235008, -2761833, 608392,
        -1142259, -216611, -2861077, 2855953, -3154189, -822251, -1752155,
        3791675, -2562043, -2302492, -415072, -1412191, 3077112, 3392174,
        -3869957, 2916335, -2595310, 2427020, 314761, -2803364, -547623,
        1960110, 2167007, 3867610, -2998455, -361282, 2928284, -3624032
    });
    Rq b({
        3858117, 2533029, -2881677, -2534871, -2156246, 3021510, 3293417,
        -3767274, 1449368, 390969, 1792593, -220922, 417523, 13078, 441129,
        -2737143, -181577, -221363, -277044, 619, -2869744, -1241613, -2779705,
        -17671, -1218688, -1209425, 2429180, -2209241, 1775470, -1905071,
        -2451792, 2279577, -2406330, 92458, -1344239, -3225466, 1490070,
        1664607, -2825955, 2821740, -164772, 1480931, 3879096, -1658435,
        -2706526, 1280744, -728265, 3211713, -188032, -3769463, -1658725,
        -2910605, 3264390, 2092349, 2993124, 2065412, 2693306, -2260167,
        -416347, 306377, 3290938, 1704551, 1207095, -1980726, 2490895, 3423737,
        -2409760, 2235609, -861994, -3789322, -4186509, 1410208, -3261146,
        -3220809, 2127371, -1024096, 1142547, -794089, 3423731, 265610,
        -4047350, 2419875, -1609023, -1288441, -2046107, -623472, 2847198,
        1646455, 428931, 882109, -2966101, -1429433, 2811960, -3909643,
        -4030031, -3902615, -1983320, -1934414, 391823, 3189793, 2696775,
        2351058, 3580877, -521904, -3156347, 151066, 3011094, -242639,
        -2989262, -3464020, 1729323, 1775546, 1044218, -2453341, 472516,
        2854209, 1204503, 1029038, 2143737, 364833, 2179310, 2686481, 1863742,
        -3864874, -1682591, -268892, 2618909, -3290927, 3942902, 2670738,
        -2305737, -3836960, -1440153, -95736, -3885767, 1153729, -1189822,
        345122, 1206569, 1435432, -2497979, 1093472, 2363762, -613248,
        -2173538, -2430661, 1129874, 1215123, 41587, -2384295, 2827915,
        -1803199, -1406384, 186555, 3885097, 2129388, -4056192, 4134671,
        2454564, -805144, 3820358, 426876, -3761586, -3495985, -2315307,
        -958529, 4097533, 198329, 190867, 298739, -3855845, 2641602, -3838427,
        1485704, 1658781, 341038, 1240741, -1672605, 1082539, 1495268, -765827,
        2894787, -4100017, -621473, 3706396, -644870, 1600049, -814955,
        1349317, 2263226, 2371766, 664664, -2524724, -4052948, 2098978, 489570,
        545801, 2068372, -490415, -2174086, -2369882, 3177506, -746098,
        -1484893, 3773373, 2589513, -3046736, 2885478, -502142, -374530,
        -2170432, -1135846, -1707717, 2257491, 4018330, 136394, -1672790,
        -3006830, 1787520, 675949, 1130121, 2490715, -2027045, -4096853,
        -2969391, -2008414, 2933102, 1982823, 192163, 764999, -3527200,
        -2775243, -1028375, -1917531, 3574612, -220366, -360807, 791894,
        -495003, -264147, -3556651, -2022662, -2719276, -2947951, 4018705,
        3987474, 2512969, -3194745, -151240, 3772919, -2048952, -1921788,
        1547428, 1324663, 893327, -2180216
    });
    Rq c({
        1325831, 417636, 2826734, 725216, -166666, 1994304, 4105111, 345579,
        2158581, 354342, -198037, -1198255, 3788865, -993832, 2022895,
        -2515671, -3443433, -2721022, 2487526, 2005665, -875281, -152584,
        -2375428, 3301195, 2468333, -406271, -3038395, -795236, -144563,
        2443419, -3212894, -3753534, -2318653, -3728371, -2263760, -1399829,
        -2873059, -1155760, -1228401, -732664, 1837353, -2478057, 382340,
        -3800967, -19585, -3362390, 3597300, 3572795, 448743, -550154, 1048384,
        -1935575, 351689, 4060547, 2066621, 2899999, -156064, -3262881,
        3409105, 2523318, -2805546, 94292, -3625735, 2889060, -1900631,
        2439746, 1514835, 1117456, 3177164, -2949266, 1707271, -3625124,
        1082527, 2421114, 2635782, -739441, -573293, -2466840, -1480238,
        -925865, -3343775, 2961380, -3474812, -667569, 1650335, 760201,
        -1712233, 3206262, 7776, -1885569, 1749184, -993365, -33536, 2321542,
        -255624, 714241, 1255777, -4013083, 3655027, 3246082, -321835,
        -2336985, 932620, 3888454, 911199, -193113, -2995433, -3968665,
        -3506964, -1223190, -1545340, -2439772, 1071173, 3481229, -2847263,
        -757223, 1201804, 550402, -4061910, 2881431, -3519649, 4008484,
        3455066, -3228518, 2597242, 2883865, -430859, 2813231, -1011549,
        -114536, -587027, -2256314, 3543670, -637492, -4149599, 3413949,
        2035365, 3736494, 4015196, -179030, -2418449, -262861, 879469,
        -2778077, -3270059, 592449, 2472941, -582916, 217826, -1972632,
        -2869556, -2017942, -461726, -3666290, -3293137, -1846130, -3595587,
        981695, 939922, -1844593, 987032, 2531983, 587576, -1183574, -507236,
        2190543, 1561060, 499770, 538771, -724499, 793311, 1434374, -427855,
        -318406, 3874962, -2433869, -2359412, -296823, 1564578, 1459516,
        3818513, -2421615, -2430171, 4090378, -784476, -2287319, 4161287,
        1965272, -97933, -1487479, -2799915, -3693232, 2517346, -3652701,
        1941370, -1961626, 2627848, 3945515, 6458, 2130174, 3464085, -1786286,
        2098013, -922452, -3165616, -3041348, -3267857, -254097, -801400,
        3017099, 548521, -2140518, 2057955, -2203443, 1946353, -723130,
        -3256087, 1367933, -60326, 1586124, 1929065, 1352641, -464296, 3293884,
        352895, -1773406, 171269, 2591215, -950096, 548388, 1992140, 80710,
        -4182564, -2739782, 1822457, 3571309, -2922850, -1510598, -910075,
        -1676338, -479539, 1369512, 1791184, -31616, 1423395, -1965923,
        2827730, 2382308, -698863, -2647388, 118055, 1945822, -1451027, 963381,
        3821611, 2576169
    });
    BOOST_TEST(c == a + b);
    BOOST_TEST(c == b + a);
    BOOST_TEST(c == Rq::LEFT_ADDITIVE_IDENTITY() + c);
    BOOST_TEST(c == c + Rq::LEFT_ADDITIVE_IDENTITY());
}

BOOST_AUTO_TEST_CASE(RqMul) {
    Rq a({
        -548717, -337640, -3908306, -2033353, -2265505, -677748, -987442,
        1480043, 2851864, -1335905, -947199, 1048822, 2522881, 290157,
        -1892761, -436386, 2367700, 1270838, -2822320, -3389310, -3967520,
        -3488815, -3289107, -1010981, -3862990, 325948, -1720847, 916417,
        -3225607, -2494254, -1748892, 3795540, 4143340, -1114342, -4140128,
        -1092142, 3389793, -3515512, -1949249, -2136824, -2022546, -3217165,
        -1415398, 331399, -496284, 2019043, 2513044, 3604221, 2394422, -713617,
        -2774749, 3087619, 3992999, -3853119, 3881826, 448150, 506287, 692882,
        -1190170, -2615469, -3131957, -4003089, -3563057, 612254, 3896489,
        708416, 250846, -104893, -719305, -954391, 1618051, 3010988, -1217345,
        2847252, -139716, 234975, -420648, 2987676, 3693312, 1937017, -223191,
        -3964367, 1646647, -366010, -2172098, -1008136, 2647218, -92576,
        -1603751, -843477, 3237055, -4021029, 1893394, -3235041, -2899480,
        -3362880, -2142349, -190898, -2957657, 2568080, 189530, -1295449,
        195690, -2621547, 1381907, -3712440, -526346, -3875300, -2062588,
        505077, 811461, 216557, 1537066, -1768913, 3902629, 3379674, 2432313,
        -4153664, -3214700, -3103010, 3717176, -3804254, -628630, 2884327,
        2144875, -1516937, -1854660, -2508958, -3087892, -708413, -2821064,
        3421184, -1124021, -1790480, -3976878, -799340, 3944, 2695434, -1872,
        -2611945, -2491679, 2605950, 2915062, 1731019, 1055228, 280274, 788537,
        -2883126, 551478, 2160641, -2903903, 1132392, -841232, -2170950,
        -1678515, 751540, 4119656, -3825416, 1754886, -3031434, 434293, 151712,
        -1596253, -1856828, 3641785, -2198130, 3109373, -345204, 1261641,
        -3724546, -3700421, 269643, -2862200, 35664, -963964, 223828, -1747504,
        691628, 1001226, -1229545, -4076874, 737417, -4150797, -872893,
        2743472, 743439, -1589943, 1685396, 1770812, 628412, -2012298,
        -1875113, 1973310, 598170, -3702469, 2183950, -983374, 497076, 283467,
        -1990950, 991641, -325191, -3028942, 921442, 3190311, 3418585, 153909,
        -588596, 3895375, 2957554, 3550048, 2749231, -2377636, 2190752,
        -1529566, 2607745, -1677059, 1181326, -1571107, 744468, 2751000,
        -2675422, -911156, 2746328, 3874204, 3380956, 571724, -3126932,
        -514159, -4022784, 1323022, 2731823, -383136, 2801619, 344607, 394325,
        -2655658, 2966759, 1143098, -3549084, 1802437, -463639, 686604,
        -4027918, 1054716, -2125650, 2028438, -1168891, 2350609, -1531357,
        3762236, -3243856, 3059282, -3893396, -3906204, -3381879
    });
    Rq b({
        -1677745, -1542104, -2715005, -2197930, -2740571, -871350, 3941281,
        -683371, -2678378, 3639120, -3417473, -100849, 4032020, -1463041,
        3615642, -1359226, -3169279, 3004850, 2073106, -1161729, 249687,
        -2954015, 3080303, -2947404, -657889, 2070226, 4091991, -2359671,
        3615733, 1601002, -1294498, -1328785, 2651866, -1141453, -3851774,
        -2322968, 1725923, -441413, -958870, 3901478, -1587804, 1384073, 87943,
        3837440, 2484194, 155615, -1978940, 3012828, 1872314, -275431,
        -1022171, 4103015, 72204, -474165, 492866, -3749136, -3832656, 429432,
        2677514, 4153571, 466043, -1842451, -2016945, 599359, -1020376,
        -1664129, 2674574, -974183, 2792428, 698466, 3494759, 2244793,
        -1433641, 2008272, 482978, -2212158, -1173097, 3867898, -1943701,
        -3809392, 3715298, -1116113, -901750, 1808364, -3988279, -3954173,
        -404198, -3332473, -3926310, -1986784, 2830964, 1750175, -3279422,
        946681, -1543366, 2103738, -3030778, -2259750, -3462486, -2886370,
        -1851467, 2692542, 933956, 516895, 2569247, -692485, -2591472,
        -3771577, 1397098, 578733, -1983489, -813017, -2030364, 792359,
        -1567188, -2128985, -2421781, -2088082, -122648, 2162557, 1567691,
        270385, -102471, 153739, 414056, 3954182, 494063, -3378743, 305286,
        -789599, 1031537, 3328002, -885764, 3529322, -3388835, 343219, 166535,
        3792790, 1161018, 3545531, -3674210, -2162722, 3718840, -3438305,
        -3464544, 3998770, 2372718, -253671, -601459, 771985, -981226,
        -1163646, -3400684, -413181, -1473288, -1909970, 3093276, -3919204,
        1917453, -3437121, -468050, 2057320, -3884943, -2520302, 3396245,
        1221172, 4157973, 3212713, 3684432, -2970008, -2713893, -1270311,
        1511217, 2511945, -564686, 1764034, 746591, 967622, 2567830, 1039947,
        -2339879, 775067, 3678710, 3436203, -2942959, -809089, -2059151,
        -1313239, -1337471, -1579384, 757321, 4184683, 3758126, -838390,
        1751165, 1838935, -2585921, -3622905, -33671, 3052875, 4059367,
        1419960, 3491772, 3690642, -1059472, -1179180, 1226520, 2908871,
        2522892, -102339, 1826466, 2259512, -46541, 3767781, -1429338, -399399,
        708553, 2819301, -297524, -4123919, 2880255, -40620, 3735714, 3233734,
        2193204, -2975610, -106063, 4162452, -2184326, -1717021, 2253925,
        -729995, -3368912, 1850190, -891215, 3133856, 3073518, 2390120, 702414,
        -3920989, -1888375, -1998721, -2283655, 2980315, -118275, -1264780,
        -694696, 3213911, 3809681, 3487315, 374110, -899459, 3350335, 3646691,
        -505027, 2429346
    });
    Rq c({
        1078573, 4027914, -2156848, -3387640, 3831773, -2349468, 912134,
        -2725384, 1019349, -2983674, -721012, -434796, -2429378, 2860473,
        248965, -722417, -4157551, 3477648, -3427595, 3284826, -2283179,
        -1395492, 1581054, -142368, 135804, 1528177, -3555188, -2868430,
        -1065307, -3124526, -1957917, -2077428, -540346, 1676777, -4090755,
        -3576916, -1343858, -1587924, 1162462, -2981836, 822753, 2114781,
        1405161, -1934538, 156007, 2341530, -924900, 3541163, 3870592,
        -1523158, -4172736, -3710419, -3824544, -1027182, -750776, 3193699,
        3551917, 274383, 3938809, 2138971, -2695696, 3073050, -4182384,
        2269809, 1415923, 4063207, -3850857, 350448, -924990, -3116501,
        -1051741, 1514191, -2726821, 3870672, -2872655, 156711, 2238678,
        1130978, -295418, -2131570, 2449778, 3361105, 2137961, -2481438,
        2588490, -4010067, 524617, -4069685, 452889, -3986452, 5769, 3998819,
        941091, -1605936, 2550956, 2448586, 196367, 1990175, -1703226, 2030511,
        2512283, 3293074, 1769636, 3655269, 2743727, -1782793, 3073864,
        -200903, 2031997, -2684243, -2173039, 3350417, 2226613, -3237677,
        890536, 3886278, 3106018, -3714206, -184125, 910519, -597378, -3721554,
        -2232477, 1105917, 3233397, -1727914, -2188817, -297220, -2445943,
        -3053954, 2050307, -1906651, -3585945, -2233149, -2729925, 1879516,
        -2062954, 1820168, 3809337, 3303066, 3941881, -1906080, 1401555,
        -305227, 199843, -3654965, 1531582, 1813166, 69, 2030956, -3033288,
        4155895, 2958414, -2953970, 4132562, 2888061, -3383565, -265423,
        3207200, -2808836, 2694989, -1807090, 1071096, -1041384, -3342324,
        -2119969, 3860298, -187066, 4155100, -3619500, -1948371, -2634019,
        -852160, 1603386, 1614852, -1756141, 4290, 715687, -2222281, -3936502,
        150866, 2124034, 4140586, -2369930, -3220553, -1779784, -2060468,
        1386005, -3320444, -2743743, -3592245, 1695710, 2820353, 1272078,
        1644127, -3132413, 2534871, 2505136, 792207, -2700414, -352117,
        -3352589, 2404227, 2145345, -1224518, -3064963, -3090079, -1523626,
        -1353406, 3696116, 3694448, 1316952, -848735, -601783, -633963,
        1670055, -2954989, -4152589, -4022873, 693366, 1007559, 2882763,
        3202636, -381919, 4157586, -2878239, 7739, 1787131, -1983767, 1964190,
        -1716963, -2052142, 385658, 4120027, 3577861, 3826124, 2176647,
        -2425179, 3649134, -3734414, -1839439, 520594, -2232860, -1215538,
        -3928431, 1791869, 95052, -440609, -1934848, -2123825, 2934251,
        2486664, 2851261, -2911036, -1006506, 2608940
    });
    BOOST_TEST(c == a * b);
    BOOST_TEST(c == b * a);
    BOOST_TEST(c == Rq::LEFT_MULTIPLICATIVE_IDENTITY() * c);
    BOOST_TEST(Rq::LEFT_ADDITIVE_IDENTITY() == c * Zq(0));
}

BOOST_AUTO_TEST_CASE(RqSub) {
    Rq a({
        -3648272, -1753968, -1101017, -7133, 3013030, -873369, 2482334,
        -3758272, 534488, -521883, -3082468, -2859513, -1521397, -1214396,
        4159661, -143359, -1664339, 2146032, 1965660, 2713181, 634920,
        -2998554, -1720644, 2596430, 649380, 2480078, -867783, 4003660,
        2261555, -3976965, 110468, 2673241, 1917710, 2219259, 1345545,
        -3208230, -1199767, -2299418, -1435836, 2110632, -3504325, -2708120,
        4150506, 3589117, -1128135, -2858680, -166787, -3513819, -3425588,
        1610803, -1077730, -892153, 1544082, 1338745, -788882, 4128940,
        -1280314, 3008394, 2230373, -1614520, -2070991, -495569, 1098647,
        2303101, 2974921, -162457, -796482, 3309301, 3285875, 3269799,
        -1646373, -1104577, 1739634, 1308928, 2468113, -2932009, 2064580,
        2167225, -133336, -3482670, -3514938, -1270596, -887067, 590435,
        -1668206, 724889, 2783046, 3485635, 3499675, 1566429, 1736469, 949018,
        -2327316, 3618436, 2240218, -1008197, -4149306, 1937668, -1294155,
        2820679, -889775, 2230418, 2146177, 3742803, 2840260, 649794, -2694513,
        2588924, 2936826, 1281806, 87119, -118549, -329009, -730201, 2883459,
        -3825715, -4140817, 2691529, 1170388, 1251083, -3689485, 4057170,
        -3896780, 688977, -652351, 801928, 3161285, 3188794, 887359, 792808,
        -1439758, 499345, 3758578, -3616165, 3742105, -1919824, -758514,
        2113068, 2317497, -4134906, 1854997, 1928244, 1522200, -954231,
        3042303, 1053447, 2214889, -3866254, 110032, 3810194, 3400328, 3970921,
        4107120, 1945764, 833272, 1761311, 853696, -525198, -2089691, -3603043,
        -2730974, 2265345, 3142337, -2479728, 2709500, -2017870, -679211,
        -2461323, -4070200, -357779, 209614, -901208, 4152344, 2905831,
        1551508, -454411, -2052720, 2150557, 4039551, 1517908, -2073319,
        -1847199, -1981212, -1564038, -1190608, 2174398, -3088525, -1611046,
        -183277, -1891601, 2654415, -3549153, -1991030, 1222170, -1441742,
        3911030, 2510133, -833221, 2458268, -2835929, -1739002, -2684993,
        1312791, 3646252, 421550, 3018848, -51565, -4000528, 437482, -3031610,
        2539112, 3065473, 2376420, 1369394, -3694760, -3867606, -1386826,
        -2208709, -726696, 2552146, -691936, 3521735, -1724080, 2210290,
        -1528396, -3250200, 2906043, -1445240, -1578642, -1588034, 1026783,
        -1107299, 1285579, 2036902, -43045, -1112455, 2358079, 3315121,
        2579999, 380921, -456331, -615217, 1166867, -2211724, -727360, 1036344,
        -3202405, 143094, -2931783, 1285596, 3287187, 2163552, 4116842,
        1405953, -1012998, -3656569
    });
    Rq b({
        2360162, -113681, 330952, -730502, 3004547, -924892, -3267828,
        -1982567, 3804206, 1869149, 1513504, -2953393, -2936921, 1996333,
        -2976839, 1806240, -426602, 3636180, 2558892, 1415812, 3500275,
        -2002998, -3079871, 1946165, -2392629, -1982198, 3783498, 2909754,
        -4083152, -4063376, 2374376, -1571679, 3123048, -3817931, -14677,
        3021681, 2060740, -806363, -812360, -383794, 573874, 2436676, 2325417,
        -2815850, -3310989, -1876502, -2711083, 1306110, 3277068, 3901283,
        3008506, 3219849, 724046, 1347659, -59062, -528880, 80690, 2737502,
        -12490, -4109860, -1217853, -2606715, 2218999, -2459081, -3445380,
        188846, 2529914, -758571, 2874129, -1041882, 1255771, 453544, 2162548,
        -436224, -2423866, -551163, -3759614, -1159357, -1278983, 4171833,
        -186734, 2242326, -2703446, 2620626, -3977277, 341518, -1977278,
        -914373, -1674425, -2849199, 448468, 2462149, 3809333, -2228558,
        -3252115, -2061146, 2712634, 940198, -2813500, -4130537, 2560035,
        1617598, -2389203, -1753007, -1105368, -3628400, -600630, -2857156,
        -1942142, -2276143, -3832932, 2889470, -865492, -2257849, -1276519,
        4035292, 2437129, 3888732, -315045, -3634959, -3565334, 1886988,
        2992368, 3891395, -1791630, -3967908, -953330, -2751457, -3178442,
        3936270, 1747771, -1855949, -2447194, -1470876, 194822, 1927976,
        -3015226, 159738, 295588, 3106156, -3939367, 658092, -370003, 754163,
        1163591, -4089123, 612357, -1131401, 2573703, -288493, -2785985,
        1305785, 1198314, 780229, 2969592, 128956, 2139522, -114446, 1843250,
        -2482373, 2441938, -1067414, 2221435, -2385125, 1458001, -3588695,
        783820, -645799, -3552221, 3512159, -193853, -2809196, -3419844,
        -2910481, -3889334, -996217, 2036759, 2965441, 2565388, 1470360,
        -2985614, 951216, 3209559, 2337822, 4042735, 2622864, 2443617, 4117691,
        3357723, -1332195, -2117867, 1388556, -661349, 1420090, 3541894,
        1079793, -592324, 98562, 3988440, -3048381, -780517, -3853260, -254338,
        510343, -1099041, -2720010, 1935275, 2645983, -1358898, 3686501,
        -3396995, 2309595, 1026839, 194280, -1535189, -157105, -3135764,
        -3470582, -3964696, 2612803, 2393468, 1063429, -3618513, 4053335,
        -2711640, 3773033, 1489063, 1996507, 955873, -1504874, 884866, -121648,
        976708, 3839139, -2964410, 3091980, 2811310, -758624, 2150604, 2903618,
        -166713, -1805401, -2438820, 1181385, 3553292, 2984232, -4080505,
        842766, 2298095, 784825, -3654543, 3975887, -25640, -3931514, -3132939,
        1616284
    });
    Rq c({
        2371983, -1640287, -1431969, 723369, 8483, 51523, -2630255, -1775705,
        -3269718, -2391032, 3784445, 93880, 1415524, -3210729, -1243917,
        -1949599, -1237737, -1490148, -593232, 1297369, -2865355, -995556,
        1359227, 650265, 3042009, -3918141, 3729136, 1093906, -2035710, 86411,
        -2263908, -4135497, -1205338, -2343227, 1360222, 2150506, -3260507,
        -1493055, -623476, 2494426, -4078199, 3235621, 1825089, -1975450,
        2182854, -982178, 2544296, 3560488, 1677761, -2290480, -4086236,
        -4112002, 820036, -8914, -729820, -3722597, -1361004, 270892, 2242863,
        2495340, -853138, 2111146, -1120352, -3618235, -1960116, -351303,
        -3326396, 4067872, 411746, -4068736, -2902144, -1558121, -422914,
        1745152, -3488438, -2380846, -2556223, 3326582, 1145647, 725914,
        -3328204, -3512922, 1816379, -2030191, 2309071, 383371, -3620093,
        -3980409, -3206317, -3964789, 1288001, -1513131, 2243768, -2533423,
        -2888084, 1052949, 1518477, 997470, 1519345, -1429201, -3449810,
        612820, -3845037, -2884607, 3945628, -4102223, -2093883, -2934337,
        -3501449, 3557949, 3920051, -3008019, 536483, 1527648, 4159978, 519410,
        1802471, -1197203, 1485433, -3494375, -124151, 2170182, 1491269,
        -3202418, 1139279, -3610581, 4114615, -2440166, 4065801, -3143462,
        -3187529, 2355294, -2174645, -2145289, 3547283, -3847800, 2256712,
        1953330, 2021909, 1139355, -2586053, 1270152, 1892203, -1708394,
        1878712, -3237847, 1602532, -2734853, -2463671, 4098687, -2194104,
        2665136, 2908806, 1165535, -2136320, 1632355, -1285826, -410752,
        -3932941, -1120670, 3207505, 3332759, 920902, -94603, 1251499, 1570825,
        -1463031, -1815524, -517979, -3869938, 403467, 1907988, -808229,
        -2564105, -2939575, 541806, -4089479, -814884, 1474163, 47548, 912295,
        -2798415, 3189646, -3901860, 3147074, -448466, 2848275, 2651680,
        -3541000, -559406, -3608135, 3442708, -1329681, -197920, 3396781,
        2831237, 3102457, -931783, -1530172, 212452, -958485, 1168267, 1567129,
        3135909, 1520591, -2641559, -1986840, 1733906, 1796380, 1662306,
        -2444310, 755878, 1349581, 1175114, -2159571, -3710501, 1748938,
        1261873, 3238000, -60657, -3085404, 2458306, 1894433, -1843045,
        1183244, 1357184, 1416980, -3441747, -2534515, -83160, 141917, -985651,
        308871, -1802237, 2921365, 4175982, -453231, 4073745, 429395, -2522697,
        -289618, 1190184, 3605687, -3393109, 4099765, -1947888, 878100,
        -699672, 3150539, 500771, -1438687, -1812335, 4142482, -3042950,
        2119941, 3107564
    });
    BOOST_TEST(c == a - b);
    BOOST_TEST(c == c - Rq::LEFT_ADDITIVE_IDENTITY());
    BOOST_TEST(Rq::LEFT_ADDITIVE_IDENTITY() == Rq::LEFT_ADDITIVE_IDENTITY() - Rq::LEFT_ADDITIVE_IDENTITY());
}

BOOST_AUTO_TEST_CASE(RqInfiniteNorm) {
    Rq a({ 42, 6, 5, 4, 3, 2, 1, });
    Rq b({ 44, 6, 5, 4, 3, 2, 1, });
    Rq c({ -42, 6, 5, 4, 3, 2, 1, });
    Rq d({ -44, 6, 5, 4, 3, 2, 1, });
    int32_t bound = 44;
    BOOST_TEST(a.checkInfinityNorm(bound));
    BOOST_TEST(!b.checkInfinityNorm(bound));
    BOOST_TEST(c.checkInfinityNorm(bound));
    BOOST_TEST(!d.checkInfinityNorm(bound));
}

BOOST_AUTO_TEST_SUITE_END()
